@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
body {
  font-size: 18px;
  background-color: hsl(217, 54%, 11%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.card {
  width: 340px;
  background-color: hsl(216, 50%, 16%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.card-img {
  min-width: 340px;
  height: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.card-img img {
  max-width: 90%;
  height: auto;
  border-radius: 15px;
}

.card-body {
  margin-top: -20px;
  padding: 0 30px 30px 30px;
  font-family: "Outfit", sans-serif;
}

.card-title {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 28px;
}

.card-text, .time {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.details p {
  margin: 0;
}

.price {
  color: hsl(178, 100%, 50%);
  display: flex;
  align-items: center;
  font-weight: 600;
}

.price::before {
  content: "";
  display: inline-flex;
  background-image: url(images/icon-ethereum.svg);
  width: 11px;
  height: 18px;
  margin-right: 10px;
  padding-top: 1px;
}

.card-footer {
  padding: 0 30px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: start;
}

.avatar {
  width: 30px;
  height: 30px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 30px;
}
.avatar img {
  width: 100%;
  height: 100%;
}

.card-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 8%;
  width: 85%;
  border-top: 1px solid hsl(215, 32%, 27%);
  z-index: 1;
}/*# sourceMappingURL=style.css.map */